<html>

<head></head>

<body>
    <div id="logindiv">
        <select id="lang">
            <option value='en'>English</option>
            <option value='es'>Spanish</option>
        </select>
        <input type="button" value="Login" id="login" />
    </div>
    <h1 id="greeting"></h1>
    <script src="jQuery.js"></script>
    <script src="Greetr.js"></script>
    <script src="app.js"></script>
</body>

</html>